body {
    padding: 0;
    margin: 0;
    width: 100%;
}

#container {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 0.75fr;
    height: 100%;
}

.header {
    background-color: #ADD8E6;
    text-align: center;
    font-size: 24pt;
    padding: 12px;
    font-weight: bold;
}

.menu, .footer {
    background-color: #023020;
    color: white;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-self: center;
}

.menu-list {
    display: flex;
    background-color: #023020;
}

.menu {
    border-right: 1px solid #000a00;
}

.column1 {
    background-color: #44474d;
    flex: 1;
}

.column2 {
    background-color: #5d636e;
    flex: 2;
}

.column3 {
    background-color: #7b8596;
    flex: 1;
}

.column {
    padding: 10px;
}


.columns {
    display: flex;
    flex-flow: row wrap;
}

/*< 600 px*/
@media (max-width: 600px) {
    .column1 {
        order: 1;
        flex: 40%;
    }

    .column3 {
        order: 2;
        flex: 40%;
    }

    .column2 {
        order: 3;
    }
}